{
    "name": "omnichannel-e-commerce",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "build:affected": "turbo run build --affected",
        "dev": "turbo run dev",
        "dev:api": "turbo run dev --filter=api",
        "dev:web": "turbo run dev --filter=web",
        "dev:admin": "turbo run dev --filter=admin",
        "dev:seller": "turbo run dev --filter=seller",
        "db:generate": "pnpm --filter @repo/database db:generate",
        "db:migrate:dev": "pnpm --filter @repo/database db:migrate:dev",
        "db:studio": "pnpm --filter @repo/database db:studio",
        "lint": "turbo run lint",
        "lint:affected": "turbo run lint --affected",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "check-types": "turbo run check-types",
        "check-types:affected": "turbo run check-types --affected",
        "test": "turbo run test"
    },
    "devDependencies": {
        "prettier": "^3.7.4",
        "turbo": "^2.8.20",
        "typescript": "5.9.2"
    },
    "packageManager": "pnpm@9.0.0",
    "engines": {
        "node": ">=20.19.0"
    }
}
